# hbox

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  LICENSE  README  README.md  README_CN.md  plugin-version-ruleset-before-jdk11.xml  pom.xml
.github/workflows/: verify-and-release.yml
common/: pom.xml
common/src/main/java/net/qihoo/hbox/api/: ApplicationContext.java  HboxConstants.java
common/src/main/java/net/qihoo/hbox/common/: AMParams.java  HadoopVersion.java  HboxContainerStatus.java  MPIConstants.java  Message.java  OutputInfo.java
common/src/main/java/net/qihoo/hbox/conf/: HboxConfiguration.java
common/src/main/java/net/qihoo/hbox/container/: HboxContainerId.java
common/src/main/resources/: hbox-default.xml
common/src/test/java/net/qihoo/hbox/common/: HadoopVersionTest.java
conf/: hbox-env.sh  hbox-site.xml  log4j.properties  xlearning-env.sh  xlearning-site.xml  yarn-site.xml
core/: pom.xml
core/conf/: hbox-common-env.sh  hbox-env.sh  hbox-site.xml  yarn-site.xml
core/libexec/: hbox-common-env.sh  hbox-site.xml.example
core/sbin/: start-history-server.sh
core/src/main/assembly/: assembly.xml
core/src/main/java/net/qihoo/hbox/AM/: ApplicationContainerListener.java  ApplicationMaster.java  ApplicationMasterContext.java  ApplicationMessageService.java  NMCallbackHandler.java  RMCallbackHandler.java
core/src/main/java/net/qihoo/hbox/api/: ApplicationMessageProtocol.java
core/src/main/java/net/qihoo/hbox/client/: Client.java  ClientArguments.java
core/src/main/java/net/qihoo/hbox/common/: DockerExecutor.java  DockerLaunch.java  HeartbeatResponse.java  ILaunch.java  UploadTask.java  YarnLaunch.java
core/src/main/java/net/qihoo/hbox/conf/: HboxConfiguration2.java
core/src/main/java/net/qihoo/hbox/container/: ContainerReporter.java  HboxContainer.java
core/src/main/java/net/qihoo/hbox/storage/: AmazonS3.java  S3DownloadTask.java  S3UploadTask.java
core/src/main/java/net/qihoo/hbox/util/: HboxVersion.java  ShellEscapeUtils.java  Utilities.java
core/src/main/resources/: hbox-default.xml  log4j.properties
core/src/test/java/net/qihoo/hbox/util/: ShellEscapeUtilsTest.java
data/caffe/mnist_test_lmdb/: lock.mdb
data/caffe/mnist_train_lmdb/: lock.mdb
data/distxgboost/train/: agaricus.txt.train2
data/lightLDA/dict/: nytimes.word_id.dict
data/xflow/: small_test-00000  small_train-00000
doc/: configure.md  configure_cn.md  datamanage_cn.md  faq.md  faq_cn.md  submit.md  submit_cn.md
examples/caffe/: lenet_solver.prototxt  lenet_train_test.prototxt  run.sh
examples/distLightGBM/: demo.sh  run.sh  train.conf
examples/distxgboost/: demo.sh  mushroom.yarn.conf  run.sh
examples/lightLDA/: demo.sh  readme.txt  run.sh
examples/mpi/: demo  demo.c  run.sh
examples/mxnetVisualDL/: demo.py  run.sh
examples/tensorflow/: dataDeal.py  demo.py  run.sh
examples/tensorflow/estimator/: How to Run Estimator Demo.md  How to Run.md  HowToRunEstimatorDemo.md  estimatorDemo.py  runEstimatorDemo.sh
examples/tfEstimator/: demo.py  run.sh
examples/xflow/: demo.sh  run.sh
history-server/: pom.xml
history-server/src/main/java/net/qihoo/hbox/jobhistory/: HeaderBlock.java  HistoryClientService.java  HsController.java  HsJobBlock.java  HsJobPage.java  HsSingleJobBlock.java  HsWebApp.java  JobHistoryServer.java  NavBlock.java
history-server/src/main/resources/: log4j.properties
sbin/: start-history-server.sh
src/main/assembly/: assembly.xml
src/main/java/net/qihoo/hbox/AM/: ApplicationContainerListener.java  ApplicationMaster.java  ApplicationMessageService.java  ApplicationWebService.java  NMCallbackHandler.java  RMCallbackHandler.java
src/main/java/net/qihoo/hbox/api/: ApplicationContainerProtocol.java  ApplicationContext.java  ApplicationMessageProtocol.java  ContainerListener.java  HboxConstants.java  Storage.java
src/main/java/net/qihoo/hbox/client/: Client.java  ClientArguments.java
src/main/java/net/qihoo/hbox/common/: DockerExecutor.java  DockerLaunch.java  HboxContainerStatus.java  HeartbeatRequest.java  HeartbeatResponse.java  ILaunch.java  InputInfo.java  JobPriority.java  LogType.java  Message.java  OutputInfo.java  TextMultiOutputFormat.java  UploadTask.java  YarnLaunch.java
src/main/java/net/qihoo/hbox/conf/: HboxConfiguration.java
src/main/java/net/qihoo/hbox/container/: ContainerReporter.java  DockerContainer.java  HboxContainer.java  HboxContainerId.java  Heartbeat.java  IContainerLaunch.java  YarnContainer.java
src/main/java/net/qihoo/hbox/jobhistory/: HboxWebAppUtil.java  HeaderBlock.java  HistoryClientService.java  HsController.java  HsJobBlock.java  HsJobPage.java  HsLogsPage.java  HsSingleJobBlock.java  HsWebApp.java  JobHistoryServer.java
src/main/java/net/qihoo/hbox/storage/: AmazonS3.java  S3DownloadTask.java  S3File.java  S3UploadTask.java
src/main/java/net/qihoo/hbox/util/: Utilities.java
src/main/java/net/qihoo/hbox/webapp/: AMParams.java  AMWebApp.java  AMWebServices.java  App.java  AppController.java  HeaderBlock.java  InfoBlock.java  InfoPage.java  NavBlock.java  SingleInfoBlock.java
src/main/java/net/qihoo/xlearning/AM/: ApplicationContainerListener.java  (+5 more)
src/main/resources/: hbox-default.xml  log4j.properties  xlearning-default.xml
src/test/resources/: ver.sh
tests/: ver.sh
tests/conf.hpc-yarn/: hbox-env.sh  hbox-site.xml  yarn-site.xml
tests/conf.lycc-yarn/: hbox-env.sh  hbox-site.xml
tests/conf.ss-yarn/: hbox-site.xml
tests/test-complex/: hpc-yarn.sh  test.sh
tests/test-history-server/: hpc-yarn.sh  test.sh
tests/test-mpi/: hpc-yarn-mpi.sh  hpc-yarn.sh  lycc-yarn-mpi.sh  lycc-yarn.sh  ss-yarn-mpi.sh  ss-yarn.sh  test.sh
tests/test-simple/: hpc-yarn-mpi.sh  hpc-yarn-symbol-link.sh  hpc-yarn.sh  lycc-yarn.sh  ss-yarn-mpi.sh  ss-yarn.sh  test-symbol-link.sh  test-version.sh  test.sh
web/: pom.xml
web/src/main/java/net/qihoo/hbox/webapp/: AMWebApp.java  AMWebServices.java  App.java  AppController.java  ApplicationWebService.java  HeaderBlock.java  InfoBlock.java  InfoPage.java  SingleInfoBlock.java
web/src/main/java/net/qihoo/hbox/webapp/dao/: OutputInfo.java
(+63 files in other folders)
