<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.qihoo</groupId>
  <artifactId>hbox-parent</artifactId>
  <version>1.7-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>HBox Parent Pom</name>
  <description>Parent pom and modules registration.</description>

  <modules>
    <module>common</module>

    <!-- core yarn application -->
    <module>core</module>

    <!-- application master web service -->
    <module>web</module>

    <!-- history server web service -->
    <module>history-server</module>
  </modules>

  <properties>
    <maven.min-version>3.6.3</maven.min-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Supporting Tech Matrix
    ~ Build-time JDK: 8+, select by developer or ci environment, prefer LTS JDKs
    ~ Target JVM: 8+, select via property project.target.release, prefer LTS releases
    -->
    <project.target.release>8</project.target.release>

    <hadoop.version>3.2.1</hadoop.version>

    <hbox.jar.basename>hbox-${project.version}-hadoop${hadoop.version}</hbox.jar.basename>
    <hbox.jar>${hbox.jar.basename}.jar</hbox.jar>

    <junit.version>4.11</junit.version>
    <sortpom.version>3.4.1</sortpom.version>
    <sort.verifyFail>warn</sort.verifyFail>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>net.qihoo</groupId>
        <artifactId>hbox-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>net.qihoo</groupId>
        <artifactId>hbox-web</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- hadoop -->
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
        <version>${hadoop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-yarn-api</artifactId>
        <version>${hadoop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-yarn-common</artifactId>
        <version>${hadoop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-mapreduce-client-core</artifactId>
        <version>${hadoop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-mapreduce-client-app</artifactId>
        <version>${hadoop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-mapreduce-client-common</artifactId>
        <version>${hadoop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-mapreduce-client-hs</artifactId>
        <version>${hadoop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-yarn-client</artifactId>
        <version>${hadoop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20140107</version>
      </dependency>
      <!-- junit -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <!-- amazon s3 -->
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-s3</artifactId>
        <version>1.11.86</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>4.0.0-M13</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.5</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.3.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.5.2</version>
          <configuration>
            <createDependencyReducedPom>false</createDependencyReducedPom>
            <filters combine.children="append">
              <filter>
                <artifact>*:*</artifact>
                <excludes>
                  <!-- exclude MANIFEST.MF, the one from original jar will be processed by ManifestResourceTransformer -->
                  <exclude>META-INF/MANIFEST.MF</exclude>

                  <!-- avoid errors when verifing digital signature -->
                  <exclude>META-INF/*.SF</exclude>
                  <exclude>META-INF/*.DSA</exclude>
                  <exclude>META-INF/*.RSA</exclude>
                  <exclude>META-INF/*.EC</exclude>
                  <exclude>META-INF/*.sf</exclude>
                  <exclude>META-INF/*.dsa</exclude>
                  <exclude>META-INF/*.rsa</exclude>
                  <exclude>META-INF/*.ec</exclude>

                  <!-- exclude common license and notice files -->
                  <exclude>NOTICE</exclude>
                  <exclude>LICENSE</exclude>
                  <exclude>META-INF/LICENSE.txt</exclude>
                  <exclude>META-INF/license.txt</exclude>
                  <exclude>about_files/LICENSE.txt</exclude>
                  <exclude>META-INF/ASL2.0</exclude>
                  <exclude>META-INF/NOTICE.txt</exclude>
                  <exclude>META-INF/notice.txt</exclude>
                  <exclude>about.html</exclude>

                  <!-- exclude some eclipse files -->
                  <exclude>META-INF/eclipse.inf</exclude>
                  <exclude>plugin.properties</exclude>

                  <exclude>META-INF/DEPENDENCIES</exclude>
                </excludes>
              </filter>
            </filters>
            <transformers combine.children="append">
              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"></transformer>
              <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"></transformer>
              <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
                <addHeader>false</addHeader>
              </transformer>
              <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"></transformer>
            </transformers>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.4.1</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>enforce-building-environment</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[${maven.min-version},)</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <!-- build time requires JDK 8+ -->
                  <version>[1.8,)</version>
                </requireJavaVersion>
                <requireProperty>
                  <property>project.target.release</property>
                  <regex>^([89]|[1-9][0-9]+)$</regex>
                  <regexMessage>project.target.release need at leat 8, but found "${project.target.release}"</regexMessage>
                </requireProperty>
                <requireProperty>
                  <level>WARN</level>
                  <property>project.target.release</property>
                  <regex>^(8|11|17|23|29|35|41|47)$</regex>
                  <regexMessage>SHOULD NOT USE NON-LTS TARGET JVM (${project.target.release}) IN PRODUCTION ENVIRONMENTS!</regexMessage>
                </requireProperty>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
        <version>${sortpom.version}</version>
        <configuration>
          <predefinedSortOrder>custom_1</predefinedSortOrder>
          <lineSeparator>\n</lineSeparator>
          <encoding>${project.build.sourceEncoding}</encoding>
          <keepBlankLines>true</keepBlankLines>
          <!-- Now we only warning the pom style; to sort, add cmd arg: '-Dsort.verifyFail=sort' -->
          <verifyFail>${sort.verifyFail}</verifyFail>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>verify</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <url>https://geelib.qihoo.net/geelib/repoOverview?repoId=xt_hadoop/hbox</url>
  <inceptionYear>2018</inceptionYear>
  <organization>
    <name>Qihoo 360 Technology Co. Ltd. (Qihoo 360)</name>
    <url>https://360.com/</url>
  </organization>

  <licenses>
    <license>
      <name>Copyright License</name>
      <url>https://adgit.src.corp.qihoo.net/casino/adq-parent/-/raw/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <developerConnection>scm:git:ssh://git@code.geelib.qihoo.net:11022/xt_hadoop/hbox.git</developerConnection>
    <url>https://geelib.qihoo.net/geelib/repoOverview?repoId=xt_hadoop/hbox&amp;gitRef=master</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>Gitlab Issue</system>
    <!-- not clear where is the issue function in geelib -->
    <url>https://adgit.src.corp.qihoo.net/deep-learning/hbox/-/issues</url>
  </issueManagement>

  <profiles>
    <profile>
      <id>before-jdk9-profile</id>
      <activation>
        <jdk>(,1.9)</jdk>
      </activation>
      <properties>
        <!-- javac options for maven-compile-plugin -->
        <maven.compiler.source>${project.target.release}</maven.compiler.source>
        <maven.compiler.target>${project.target.release}</maven.compiler.target>
      </properties>
    </profile>
    <profile>
      <id>since-jdk9-profile</id>
      <activation>
        <jdk>[9,)</jdk>
      </activation>
      <properties>
        <!-- javac options for maven-compile-plugin -->
        <maven.compiler.release>${project.target.release}</maven.compiler.release>
      </properties>
    </profile>
    <profile>
      <id>before-jdk11-profile</id>
      <activation>
        <jdk>(,11)</jdk>
      </activation>
      <properties>
        <maven.version.rules>file://${project.basedir}/plugin-version-ruleset-before-jdk11.xml</maven.version.rules>
        <!-- 3.1.0+ dropped support for jdk 8 -->
        <sortpom.version>3.0.1</sortpom.version>
      </properties>
    </profile>
  </profiles>

</project>
