<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.qihoo</groupId>
    <artifactId>hbox-parent</artifactId>
    <version>1.8.0-alpha3</version>
  </parent>

  <artifactId>hbox-web</artifactId>
  <packaging>jar</packaging>

  <name>HBox Web</name>
  <description>The Web servers for HBox, e.g. HistoryServer, AMServer.</description>

  <properties>
    <maven.jar.forceCreation>true</maven.jar.forceCreation>
  </properties>

  <dependencies>
    <!-- provided dependencies by hbox -->
    <dependency>
      <groupId>net.qihoo</groupId>
      <artifactId>hbox-common</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- hadoop dependencies to be shaded -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.kerby</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.avro</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.module</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.jaxrs</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.woodstox</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.woodstox</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.re2j</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.protobuf</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jcraft</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.curator</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.code.findbugs</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.htrace</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.zookeeper</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>dnsjava</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-yarn-common</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.xml.bind</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-yarn-api</artifactId>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <minimizeJar>true</minimizeJar>
              <artifactSet>
                <excludes>
                  <!-- provided by hadoop dependencies on the gateway -->
                  <exclude>aopalliance:*</exclude>
                  <exclude>com.google.code.gson:*</exclude>
                  <exclude>com.google.inject.extensions:*</exclude>
                  <exclude>com.google.inject:*</exclude>
                  <exclude>com.google.protobuf:*</exclude>
                  <exclude>com.sun.jersey.contribs:*</exclude>
                  <exclude>com.sun.jersey:*</exclude>
                  <exclude>com.sun.xml.bind:jaxb-impl</exclude>
                  <exclude>commons-beanutils:*</exclude>
                  <exclude>commons-cli:*</exclude>
                  <exclude>commons-codec:*</exclude>
                  <exclude>commons-collections:*</exclude>
                  <exclude>commons-io:*</exclude>
                  <exclude>commons-logging:*</exclude>
                  <exclude>commons-net:*</exclude>
                  <exclude>javax.inject:*</exclude>
                  <exclude>javax.servlet.jsp:*</exclude>
                  <exclude>log4j:*</exclude>
                  <exclude>org.apache.commons:commons-compress</exclude>
                  <exclude>org.apache.commons:commons-math3</exclude>
                  <exclude>org.apache.httpcomponents:*</exclude>
                  <exclude>org.codehaus.jettison:*</exclude>
                  <exclude>org.slf4j:*</exclude>
                </excludes>
              </artifactSet>

              <filters>
                <filter>
                  <artifact>org.apache.hadoop:*</artifact>
                  <excludes>
                    <exclude>org/apache/hadoop/conf/**</exclude>
                    <exclude>org/apache/hadoop/crypto/**</exclude>
                    <exclude>org/apache/hadoop/fs/**</exclude>
                    <exclude>org/apache/hadoop/ha/**</exclude>
                    <exclude>org/apache/hadoop/http/FilterContainer*</exclude>
                    <exclude>org/apache/hadoop/http/FilterInitializer*</exclude>
                    <exclude>org/apache/hadoop/io/**</exclude>
                    <exclude>org/apache/hadoop/ipc/**</exclude>
                    <exclude>org/apache/hadoop/jmx/**</exclude>
                    <exclude>org/apache/hadoop/log/**</exclude>
                    <exclude>org/apache/hadoop/metrics2/**</exclude>
                    <exclude>org/apache/hadoop/net/**</exclude>
                    <exclude>org/apache/hadoop/security/*</exclude>
                    <exclude>org/apache/hadoop/security/alias/**</exclude>
                    <exclude>org/apache/hadoop/security/authentication/util/**</exclude>
                    <exclude>org/apache/hadoop/security/authorize/**</exclude>
                    <exclude>org/apache/hadoop/security/proto/**</exclude>
                    <exclude>org/apache/hadoop/security/ssl/**</exclude>
                    <exclude>org/apache/hadoop/security/token/**</exclude>
                    <exclude>org/apache/hadoop/service/**</exclude>
                    <exclude>org/apache/hadoop/tracing/**</exclude>
                    <exclude>org/apache/hadoop/util/**</exclude>
                    <exclude>org/apache/hadoop/yarn/YarnUncaughtExceptionHandler</exclude>
                    <exclude>org/apache/hadoop/yarn/ams/**</exclude>
                    <exclude>org/apache/hadoop/yarn/api/**</exclude>
                    <exclude>org/apache/hadoop/yarn/client/**</exclude>
                    <exclude>org/apache/hadoop/yarn/conf/**</exclude>
                    <exclude>org/apache/hadoop/yarn/event/**</exclude>
                    <exclude>org/apache/hadoop/yarn/exceptions/**</exclude>
                    <exclude>org/apache/hadoop/yarn/factories/**</exclude>
                    <exclude>org/apache/hadoop/yarn/factory/**</exclude>
                    <exclude>org/apache/hadoop/yarn/ipc/**</exclude>
                    <exclude>org/apache/hadoop/yarn/lib/**</exclude>
                    <exclude>org/apache/hadoop/yarn/logaggregation/**</exclude>
                    <exclude>org/apache/hadoop/yarn/nodelabels/**</exclude>
                    <exclude>org/apache/hadoop/yarn/proto/**</exclude>
                    <exclude>org/apache/hadoop/yarn/security/**</exclude>
                    <exclude>org/apache/hadoop/yarn/server/**</exclude>
                    <exclude>org/apache/hadoop/yarn/sharedcache/**</exclude>
                    <exclude>org/apache/hadoop/yarn/state/**</exclude>
                    <exclude>org/apache/hadoop/yarn/util/**</exclude>
                    <exclude>META-INF/services/org.apache.hadoop.*</exclude>
                    <exclude>*-default.xml</exclude>
                    <exclude>common-version-info.properties</exclude>
                    <exclude>org.apache.hadoop.application-classloader.properties</exclude>
                  </excludes>
                </filter>
              </filters>

              <relocations>
                <relocation>
                  <pattern>org.apache.hadoop</pattern>
                  <shadedPattern>hbox-shaded.org.apache.hadoop</shadedPattern>
                  <excludes>
                    <exclude>org.apache.hadoop.conf.*</exclude>
                    <exclude>org.apache.hadoop.fs.*</exclude>
                    <exclude>org.apache.hadoop.ha.*</exclude>
                    <exclude>org.apache.hadoop.ha.proto.*</exclude>
                    <exclude>org.apache.hadoop.http.FilterContainer*</exclude>
                    <exclude>org.apache.hadoop.http.FilterInitializer*</exclude>
                    <exclude>org.apache.hadoop.io.*</exclude>
                    <exclude>org.apache.hadoop.jmx.*</exclude>
                    <exclude>org.apache.hadoop.log.*</exclude>
                    <exclude>org.apache.hadoop.security.*</exclude>
                    <exclude>org.apache.hadoop.security.authentication.server.*</exclude>
                    <exclude>org.apache.hadoop.security.authentication.util.*</exclude>
                    <exclude>org.apache.hadoop.security.authorize.*</exclude>
                    <exclude>org.apache.hadoop.service.*</exclude>
                    <exclude>org.apache.hadoop.tracing.*</exclude>
                    <exclude>org.apache.hadoop.util.*</exclude>
                    <exclude>org.apache.hadoop.yarn.api.records.*</exclude>
                    <exclude>org.apache.hadoop.yarn.conf.*</exclude>
                    <exclude>org.apache.hadoop.yarn.exceptions.*</exclude>
                    <exclude>org.apache.hadoop.yarn.factories.impl.pb.*</exclude>
                    <exclude>org.apache.hadoop.yarn.factory.providers.*</exclude>
                    <exclude>org.apache.hadoop.yarn.util.*</exclude>
                  </excludes>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <scm>
    <tag>v1.8.0-alpha3</tag>
  </scm>
</project>
